.cardContainer {
  width: 95%;
  margin: 1rem auto 1rem auto;
}

.title > h1 {
  margin: 0 0 1rem 0;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
}

.title > select {
  display: none;
  padding: 0.3rem .3rem;
  margin: 0 0 1rem 0;
  height: 2.5rem;
  font-size: 1.3rem;
  font-weight: bolder;
  border-radius: 10px;
  color: black;
  background-color: white;
  border: none;
}

.title > select:focus {
  outline: none;
}

.cardContainer > div {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-evenly;
}

.card {
  min-width: 16rem !important;
  max-width: 16rem !important;
  height: 23.6rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
  text-decoration: none;
  overflow: hidden;
  color: black;
}

.card:hover {
  box-shadow: 0 5px 15px rgb(158, 158, 158);
}

.image {
  width: 100%;
  height: 15rem !important;
  position: relative;
  overflow: hidden;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 10px 10px 0 0;
}

.image > img:hover {
  scale: 1.05;
}

.toWishes {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
}

.toWishes > .icon {
  width: 100%;
  height: 100%;
}

.toWishes > .iconFull {
  width: 100%;
  height: 100%;
  color: blueviolet;
}

.shortInfo {
  height: 8rem;
}

.shortInfo > p {
  width: 100%;
  line-height: 1.4rem;
  font-size: 14px;
  margin: 0 5px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
}

.shortInfo > p:nth-of-type(1) {
  padding: 2px 0 0 0;
}

.shortInfo > p:nth-of-type(2) {
  font-size: 12px;
}

.shortInfo > p:nth-of-type(3) {
  width: fit-content !important;
  font-size: 11px;
  background-color: yellow;
  padding: 0 5px;
}

.card > div:nth-last-child(1) {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.price {
  margin: 5px;
}

.price > p:nth-child(1) {
  font-size: 11px;
}

.price > p:nth-child(2) {
  font-size: 14px;
  font-weight: 550;
}

.toCard {
  width: 2.3rem;
  height: 2rem;
  padding: 2px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.toCard > svg {
  width: 100%;
  height: 100%;
}

.toCard:hover {
  background-color: rgb(241, 240, 240);
}

/* related items */

.relatedProducts {
  width: 100%;
  margin: 2rem 0;
  overflow: auto;
  display: flex;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;
}

.relatedProducts::-webkit-scrollbar {
  display: none;
}

.relatedTitle {
  margin: 2rem 0 0 1rem;
}

.scrollRight,
.scrollLeft {
  display: none;
}

@media screen and (max-width: 639px) {
  .title > h1 {
    /* width: auto;
    font-size: 1.5rem;
    text-align: center; */
    display: none;
  }

  .title > select {
    display: block;
  }

  .title > select:focus {
    outline: none;
  }

  .cardContainer > div {
    gap: 1rem;
    justify-content: space-evenly;
  }

  .card {
    min-width: 5rem !important;
    width: 9rem !important;
    height: 17rem;
  }

  .card:hover {
    box-shadow: none;
  }

  .image {
    height: 9rem !important;
  }

  .shortInfo {
    height: 6rem;
  }

  .shortInfo > p {
    line-height: 1.2rem;
  }

  .shortInfo > p:nth-child(1) {
    font-size: 0.8rem !important;
  }

  .shortInfo > p:nth-child(3),
  .shortInfo > p:nth-child(2) {
    font-size: 0.65rem !important;
  }

  .price > p {
    font-size: 0.6rem !important;
  }

  .price > p:nth-child(2) {
    font-size: 0.7rem !important;
  }

  .toCard {
    margin: 0;
    max-width: 2rem !important;
    border: 0.5px solid rgb(110, 110, 110);
  }

  .toCard:hover {
    background-color: transparent;
  }

  /* related items */

  .relatedProducts {
    gap: 0.5rem;
    padding: 0;
    margin: 2rem 0 2rem 0.5rem;
    position: relative;
    scroll-behavior: smooth;
  }

  .relatedTitle {
    font-size: 1.38rem;
  }

  .relatedCardMobile {
    min-width: 9rem !important;
  }
  .scrollLeft {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: absolute;
    z-index: 2;
    left: 3%;
    top: calc(40% - 20px);
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .scrollRight {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: absolute;
    z-index: 2;
    right: 3%;
    top: calc(40% - 20px);
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .relatedProducts::-webkit-scrollbar {
    display: block;
  }
}

@media (min-width: 639px) and (max-width: 742px) {
  .title > h1 {
    display: none;
  }

  .title > select {
    display: block;
    font-size: 1.7rem;
  }
  .cardContainer > div {
    gap: 1rem;
    justify-content: space-evenly;
  }
}

@media (min-width: 742px) and (max-width: 959px) {
  .title > h1 {
    display: none;
  }

  .title > select {
    display: block;
    font-size: 1.7rem;
  }

  .cardContainer > div {
    gap: 1rem;
    justify-content: space-between;
  }

  .card {
    min-width: 14rem !important;
    width: 14rem !important;
    height: 23rem;
  }

  .card:hover {
    box-shadow: none;
  }

  .image {
    height: 16rem !important;
  }

  .shortInfo {
    height: 7rem;
  }

  .shortInfo > p {
    line-height: 1.3rem;
  }

  .shortInfo > p:nth-child(1) {
    font-size: 0.9rem !important;
  }

  .shortInfo > p:nth-child(3),
  .shortInfo > p:nth-child(2) {
    font-size: 0.7rem !important;
  }

  .price > p {
    font-size: 0.65rem !important;
  }

  .price > p:nth-child(2) {
    font-size: 0.75rem !important;
  }

  .toCard {
    margin: 0;
    max-width: 2rem !important;
    border: 0.5px solid rgb(110, 110, 110);
  }

  .toCard:hover {
    background-color: transparent;
  }

  /* related items */

  .relatedProducts {
    gap: 2.5%;
    padding: 0;
    margin: 2rem 0 2rem 0.5rem;
    position: relative;
    scroll-behavior: smooth;
  }

  .relatedTitle {
    font-size: 1.38rem;
  }

  .relatedCardMobile {
    min-width: 31% !important;
  }
  .scrollLeft {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: absolute;
    z-index: 2;
    left: 3%;
    top: calc(40% - 20px);
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .scrollRight {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: absolute;
    z-index: 2;
    right: 3%;
    top: calc(40% - 20px);
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .relatedProducts::-webkit-scrollbar {
    display: block;
  }
}

@media (min-width: 959px) and (max-width: 1105px) {
  .cardContainer > div {
    gap: 0;
    justify-content: space-between;
  }
  .card {
    min-width: 18rem !important;
    max-width: 18rem !important;
    margin: 0 0 2rem 0;
  }
}

@media (min-width: 1106px) and (max-width: 1280px) {
  .cardContainer > div {
    gap: 2.5rem;
  }
  .card {
    min-width: 17rem !important;
    max-width: 17rem !important;
    height: 25.5rem;
    margin: 0 auto;
  }
  .image {
    height: 17rem !important;
  }
}

@media (min-width: 1281px) and (max-width: 1440px) {
  .cardContainer > div {
    gap: 1rem;
  }
  .card {
    min-width: 16rem !important;
    max-width: 16rem !important;
  }
}

@media (min-width: 1921px) {
  .cardContainer > span > h1 {
    font-size: 3rem;
    margin: 0 0 1rem 1rem;
  }
  .cardContainer > div {
    gap: 2rem;
  }
  .card {
    min-width: 25rem !important;
    max-width: 25rem !important;
    height: 35rem !important;
  }
  .image {
    height: 25rem !important;
  }
  .toWishes {
    width: 2rem;
    height: 2rem;
  }
  .shortInfo > p {
    font-size: 19px;
  }
  .shortInfo > p:nth-of-type(2) {
    font-size: 17px;
    margin: 0.3rem 0;
  }
  .shortInfo > p:nth-of-type(3) {
    font-size: 16px;
  }
  .price > p:nth-child(1) {
    font-size: 16px;
  }
  .price > p:nth-child(2) {
    font-size: 19px;
    font-weight: 550;
  }
  .toCard {
    width: 3rem;
    height: 3rem;
  }
}

@media (min-width: 1825px) and (max-width: 1920px) {
  .card {
    min-width: 18rem !important;
    max-width: 18rem !important;
  }
}
